\documentclass[a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
%\usetikzlibrary{through,backgrounds}
\hypersetup{%
pdfauthor={Ashudeep Singh},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}
%\usetikzlibrary{shadows}
% \usepackage[francais]{babel}
\usepackage{booktabs}
\input{macros.tex}


\begin{document}
\homework{ Assignment \#1: Quantifiers, Logic, Sets, Proofs}{Due: 6/7/20}{}{}{Student name(s)}

We don't want these problem sets to become a source of stress for you. We did our best to design them to be doable during the problem sessions, but it's early in the course so we may not have hit the nail on the head. If you've spent more than 6 or 7 hours on the problem set and are feeling stuck, feel free to turn that in. If you're still excited to keep working on it though, we'll never tell you to stop doing math!

Throughout the problem set, there are footnotes that give hints for problems. Please try to solve the problem on your own first, and if you're stuck see if the hint gives you inspiration!

\problem{1: Quantify it}

Learning goal: Building familiarity with quantifiers and how they are used. This will help you write mathematical statements and propositions. It's like learning the vocabulary in a foreign language. \\

\subproblem{a} Express using quantifiers the statement: every element in the set $T$ of integers has an additive inverse (an additive inverse is a number you can add to get $0$--for example, the additive inverse of $2$ is $-2$).

\subproblem{b} Write in English what the following set is (note that the first $\mid$ is set builder notation and the second means divides)
\begin{equation}
    \{z\in \mathbb{Z}\mid\exists n\in \mathbb{N}. n^2 = z \text{ and } \forall m>1\in \mathbb{N}, m\mid n \Rightarrow m = n\}
\end{equation}

\subproblem{c} For the following three statements, evaluate if they are true or false if we constrain $x,y$ to $\mathbb{N}, \mathbb{Z},$ or $\mathbb{Q}$.
\begin{enumerate}
    \item $\forall x\exists y. 2x-y=0$
    \item $\forall x\exists y.2y-x=0$
    \item $\forall x\exists y.(y>x \text{ and } \exists z.y+z=100)$
\end{enumerate}

\subproblem{d} Give give an example of a statement that is ambiguous, meaning the if you were to write it using quantifiers, the order of the quantifiers would influence the meaning (ie if you flip the order of the quantifiers the statement goes from true to false or vice versa). Then, write both possibilities using quantifiers and explain their truth values. If it's easier, you can use non-mathematical sets like ``Let $A$ be the set of all types of animals.''

\problem{2: Types of Proofs}

Learning goal: Clarifying and compartmentalizing the different types of proofs can make it easier later on properly determine which candidate proof strategies to employ when trying to construct a proof.\\

\subproblem{a} Describe the key difference between a universal and existential proof?

\subproblem{b} How does the negation symbol (ie ``not'') relate the universal and existential quantifiers (think about the second video)? 

\subproblem{c} Give an example of a mathematical statement that would require a \textbf{universal} proof, using quantifiers. \emph{It could be a very simple and obvious mathematical statement.} You do not need to prove it.

\subproblem{d} Suppose you were asked to prove the below equivalence. Write out the two directions you would need to prove. Again, you do not need to prove it (although if you have extra time you can!)

Show that for any two integers $n,m\in\mathbb{Z}$ we have $|n|=|m|$ (recall $|x|$ is the absolute value of $x$) if and only if $n|m$ and $m|n$.

\problem{3: Practice with Proofs}

Learning Goal: We want you to practice the proof techniques you learned this week.

\subproblem{a} Prove that for every integer $x\in \mathbb{Z}$ there is a unique integer $y\in \mathbb{Z}$ such that the following equation holds\footnote{In order to prove that there exists a unique quantity, first prove that it exists. Then suppose you have another arbitrary quantity $y'$ that satisfies the problem and prove that it must be the same. Convince yourself that this is a valid proof technique (you don't have to write up convincing yourself).}
\begin{equation}
    (x+1)^3 - x^3 = 3y+1
\end{equation}

\subproblem{b} One of the cool things about math is that we can define any operation we like (just like how someone defined addition and multiplication). Suppose we define the operation $\oslash$ on the integers by $x\oslash y = 2(x+y)$. One property we care about with operators is associative, which is to say that it doesn't matter how we parenthesize a statement (it's convenient to have this property since then we can reparenthesize equations however we want without changing their value!). Mathematically, we say some operator $\circ$ is associative if for any $a,b,c$
\begin{equation}
    a\circ (b\circ c) = (a\circ b)\circ c
\end{equation}
Addition and multiplication are associative, but subtraction is not associative (try some examples to see why--no need to write this up though). Prove that $\oslash$ is not associative. \footnote{Hint: Proving a universal statement false can be done by giving a counterexample}

\subproblem{c} For this problem, the fundamental theorem of arithmetic may be helpful. It says for any integer greater than $1$, say $n$, we can write $n$ as the product of primes, and this representation is unique up to reordering the primes. In particular, we can write
\begin{equation}
    n = p_1p_2...p_m
\end{equation}
Where the $p_i$ are prime, and any other combination of primes that multiply to $n$ are just a reordering of $p_1,...,p_m$. To make this conrete, consider $12$. We can write
\begin{equation}
    12 =3\cdot 2\cdot 2
\end{equation}
And this is the only way to write it as a product of primes (up to reordering them). The fundamental theorem of arithmetic allows us to rewrite integers as the product of primes, which can often be helpful since primes have many nice properties!

Prove that for any $p\in \mathbb{N}$ prime, there does not exist a natural number $n\in \mathbb{N}$ not divisible by $p$ such that $n^2$ is divisible by $p$. \footnote{Hint: Contradiction. Suppose such a $n$ exists and apply the fundamental theorem of arithmetic. You'll obtain a contradiction by finding two different prime factorizations for the same quantity (but the fundamental theorem of arithmetic says this is not possible).}

\problem{4: Bogus Proofs}

Learning goal: Building intuition is important for mathematical proofs, because erroneous logic can happen if one does not have a solid intuitive grasp on certain principles. Identifying faulty logic can help prevent one from making similar mistakes when constructing proofs. In other words, in math you can do certain operations but not others. It is very important to have a strong understanding of \emph{why} you can do certain things and not others. Understanding what the manipulation of mathematical symbols means intuitively (and therefore being able to identify faulty manipulations) is thus important.\\

\subproblem{a} Explain why the below result cannot be true. Then identify the faulty logic in the proof.\\

I will prove that $\forall a,b\in \mathbb{Z}$ if $a=b$ then $a=0$. We give the following proof. Fix arbitrary equal integers $a,b$.
\begin{equation}
\begin{split}
    a & = b \\
    a^2 & = ab \\
    a^2 - b^2 & = ab- b^2 \\
    (a-b)(a+b) & = (a-b)b \\
    a+b & = b \\
    a & = 0
\end{split}
\end{equation}

\problem{5: Logistics}

Purpose: This helps us make sure the course is going at the right speed!

\subproblem{a} How long did you spend on the videos and readings this week?

\subproblem{b} How long (including time in problem sessions) did you spend on this problem set?

\subproblem{c} Do you have any feedback about the course in general (did the videos and readings sufficiently prepare you for the problem set)?

\end{document} 
