\documentclass[a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{float}
%\usetikzlibrary{through,backgrounds}
\hypersetup{%
pdfauthor={Ashudeep Singh},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}
%\usetikzlibrary{shadows}
% \usepackage[francais]{babel}
\usepackage{booktabs}
\input{macros.tex}


\begin{document}
\homework{ Assignment \#2: Induction and Casework}{Due: 6/14/20}{}{}{Student name(s)}

We don't want these problem sets to become a source of stress for you. We did our best to design them to be doable during the problem sessions, but it's early in the course so we may not have hit the nail on the head. If you've spent more than 6 or 7 hours on the problem set and are feeling stuck, feel free to turn that in. If you're still excited to keep working on it though, we'll never tell you to stop doing math!

Throughout the problem set, there are footnotes that give hints for problems. Please try to solve the problem on your own first, and if you're stuck see if the hint gives you inspiration!

We've taken some problems from the course texts and Book of Proofs (Hammack, 2013).

\problem{1: Induction}

Learning goal: The problems in this section will help you practice your proofs by induction. You may need to use the various techniques you've learned like strong induction or strengthening the hypothesis!

\subproblem{a} Prove the well-ordering principle that every non-empty set of positive integers has a least element. While this might seem obvious, consider the subset of the positive reals $S = \{r\in \mathbb{R^+}|1<r\}$ which has no least element (you don't have to prove anything with respect to this second sentence--it's purely to help motivate the problem)! 

\subproblem{b} Alice and Bob have a pile of $n$ coins and play the following game. They take turns taking either $1$ or $2$ coins from the pile, and the winner is the player to take the last coin. Say Alice is playing is first. Assuming that Alice plays optimally, for which initial values of $n$ does Bob have a winning strategy? Prove this inductively (and prove that in the other cases, Alice will win).\footnote{Try out some simple examples to build a better understanding of the problem. When you have an idea about the strategy Bob should use, try to phrase it as a statement ``The inactive player has a winning strategy if and only if the current number of coins is...''. Then use strong induction!}

\subproblem{c} Prove for any positive integer $z\in \mathbb{Z}^+$ the following relationship holds\footnote{Try strengthening the hypothesis}
\begin{equation}
    \frac{1}{2}\frac{3}{4}\hdots \frac{2n-1}{2n}<\frac{1}{\sqrt{3n}}
\end{equation}

\subproblem{d} Now a bogus proof. Find the erroneous step in the below proof and explain why it is flawed.

Suppose that an architect would like to tile a $2^n\times 2^n$ region with a tile of the shape in Figure \ref{fig2}. However, there is also a statue that takes up one tile of the courtyard that must be placed at a pre-specified location. The architect claims that this is possible for any $2^n\times 2^n$ region and statue location. 

They proceed by induction. For $n=0$, there is only one space, so the statue must go in that space, filling the entire courtyard. Now for the inductive step. We can divide the $2^{n+1}\times 2^{n+1}$ courtyard up into four $2^n\times 2^n$ quadrants. Applying the inductive hypothesis, we know we can tile those courtyards leaving exactly one space wherever we want. We choose to leave the spaces exactly as in Figure \ref{fig2} (with $B$ marking the pre-specified statue location). Thus, we can tile the $2^{n+1}\times 2^{n+1}$ courtyard. By the inductive principle, we  can tile any courtyard.

\begin{figure}[H]
\centering
\includegraphics[width=5cm]{1dtile.png}\includegraphics[width=5cm]{1dmap.png}
\caption{The architect's tile and the spaces left empty in the inductive step.}
\label{fig2}
\end{figure}


\problem{2: Generalizing Induction}

Learning goal: We presented induction as a technique to prove a predicate over all natural numbers, but we can also use it to prove statements over the integers. It will actually work over any inductively defined set--inductively defined means the set is constructed from a bunch of rules that specify an element is part of the set based on other members. For example, $\mathbb{N}$ can be defined as by the rule $0\in \mathbb{N}$ and $n\in\mathbb{N} \Rightarrow n+1\in \mathbb{N}$ (do you see the similarity to induction?). It's important to understand the relationship between which implications we prove and what sets they guarantee our result for (like proving $P(n)\Rightarrow P(n+2)$ and $P(0)$ implies it for all even natural numbers).

\subproblem{a} Explain how the technique of induction could be generalized to prove a predicate $P(z)$ for all integers $z\in \mathbb{Z}$. Looking at the ``rules'' required for induction on page 132, replace the two bullet points in the hypothesis of the Induction Principle. Explain why this would be a valid proof technique.

\subproblem{b} Use the principle you explained in Part A to prove (here $|$ means divide)
\begin{equation}
    \forall z\in \mathbb{Z}.3|z^3+2z
\end{equation}

\subproblem{c} Explain how you would generalize the technique of induction to the rational numbers (similarly to part \textbf{2.a}). Write out the Induction Principle with the hypotheses replaced (there are multiple ways to do this--depending on the proof you may want to do it different ways--but since we're doing this in the abstract, any construction will suffice). Explain why this would be a valid proof technique.

\subproblem{d} Let $P(n)$ be a predicate for natural number $n\in \mathbb{N}$ (so whenever you see $n$ in a quantifier statement in this problem assume it is a natural number). Suppose Alice has proven $\forall n P(n) \Rightarrow P(n+3)$ and $P(5)$. Which of the following statements must be true.
\begin{enumerate}
    \item $\forall n\geq 5, P(n)$
    \item $\forall n\geq 5, P(3n)$
    \item $P(n)$ holds for $8,11,14,...$
    \item $\forall n<5.\neg P(n)$ (meaning that $P(n)$ is false).
    \item $\forall n.P(3n+5)$
    \item $\forall n>2.P(3n-1)$
    \item $P(0)\Rightarrow \forall n.P(3n+2)$
    \item $P(0)\Rightarrow \forall n.P(3n)$
\end{enumerate}
Suppose Alice wants to prove $\forall n\geq 5.P(n)$. Which of the following would be sufficient. Assume for this part that unless specified in the answer, Alice has not proven $P(5)$
\begin{enumerate}
    \item $P(5),P(6)$
    \item $P(0),P(1),P(2)$
    \item $P(2),P(4),P(5)$
    \item $P(3),P(5),P(7)$
\end{enumerate}

\problem{3: Casework}

Learning Goal: This section gives some problems to help you practice casework. We purposefully present problems where the cases may not be immediately apparent (and remember to at least verify to yourself that they are exhaustive).

\subproblem{a} Let $a,b,c,d\in\mathbb{Z_{\geq}}$ be nonnegative integers such that
\begin{equation}
    a^2+b^2+c^2 = d^2
\end{equation}
Prove that $d$ is even if and only if all three of $a,b,c$ are even.\footnote{Sometimes you may need to prove that a case cannot occur.}

\subproblem{b} There is a nice exposition about Hippos on page 153 of Math for CS if you would like some motivation, but the tl;dr is that if you make a drawing of unit squares, the resulting shape always has an even number length perimeter (see Figure \ref{fig1}). Prove this (make sure your casework is exhaustive).\footnote{Hint: You will likely need both induction and casework.}

\begin{figure}[H]
\centering
\includegraphics[width=5cm]{3b.png}
\caption{Diagrams of unit squares with perimeter 4, 6, and 12 respectively.}
\label{fig1}
\end{figure}

\problem{4: Review}

Learning goal: It's important to keep skills fresh. This will also give you the opportunity to work on any feedback you got from the previous week (some problems may also require the contrapositive, so it's not all review).

\subproblem{a} Let $x,y\in \mathbb{Z}$ be integers. Prove that if $y^3+yx^2\leq x^3+xy^2$ then $y\leq x$\footnote{Hint: You may need the contrapositive.}

\subproblem{b} Prove of disprove:
\begin{equation}
    \forall x\in \mathbb{Z}.\exists y,z\in \mathbb{Z}.(x = y + z\text{ and }|y|\neq |z|)
\end{equation}

\problem{5: Logistics}

Purpose: This helps us make sure the course is going at the right speed!

\subproblem{a} How long did you spend on the videos and readings this week?

\subproblem{b} How long (including time in problem sessions) did you spend on this problem set?

\subproblem{c} Do you have any feedback about the course in general (did the videos and readings sufficiently prepare you for the problem set)?

\end{document} 
