\documentclass[a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, uralcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{float}
%\usetikzlibrary{through,backgrounds}
\hypersetup{%
pdfauthor={Ashudeep Singh},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}
%\usetikzlibrary{shadows}
% \usepackage[francais]{babel}
\usepackage{booktabs}
\input{macros.tex}
\usepackage{comment}
\includecomment{sol}
%\excludecomment{sol}

\begin{document}
\homework{ Assignment \#4: Graph Theory}{Due: 6/28/20}{}{}{Student name(s)}

We've taken some problems from the course texts. Some problems are marked as (Challenge) or (Additional Problems). Do the rest first, and if you have time, return to these problems. It's \textbf{much more important} to have a rigorous understanding of the core problems and how to prove them than to simply finish all the additional problems.

\problem{1: Directed Graphs}

Learning goal: These proofs will help you get familiar with directed graphs and common definitions we use with them. Our study of graphs will also help you reason about abstract algebraic objects--we're taking the discrete math skills that we learned on structures we had more experience with (ie. the numbers in the early weeks) and applying them to a new definition!

\subproblem{a} Below are a list of CS classes with loose prerequisites
\begin{itemize}
    \item CS 181: CS 50, Stat 110
    \item CS 121: CS 20
    \item CS 124: CS 50, CS 51, CS 121, Stat 110
    \item CS 51: CS 50
    \item CS 61: CS 50
\end{itemize}
Draw a directed graph of all of these course (including those with no prerequisites such as CS 50). The edges should go from prerequisites to the courses they are prerequisites for. Is this a DAG? Interpret this--if there are cycles why does that make sense, and if there are no cycles, why would that not make sense?

Assuming you can take an unlimited number of courses per semester, how many semesters would it take you to complete all the classes in the list? Assume you must take prerequisites for any course before it. 

\subproblem{b} Let $S$ be a set of finite size and $f:S\to S$ a function. Let $G$ be the graph with edges $E=\{(s,f(s))|s\in S\}$. 
\begin{enumerate}
    \item What are the possible in-degrees and out-degrees of the vertices in $G$?
    \item Suppose $f$ is a surjection. What are the possible in-degrees of the vertices in $G$?
\end{enumerate}

\subproblem{c} Prove that every odd-length closed walk contains a vertex with an odd-length cycle (as a reminder we assume simple graphs with no self-loops). However, this does not preclude a singular vertex from being in an odd-length, closed walk but not in an odd length cycle. Give an example of such a vertex.


\subproblem{d} The triangle inequality says that for any three vertices
\begin{equation}
    dist(u,v) \leq dist(u,w) + dist(w,v)
\end{equation}
The equality holds if and only if $w$ is on a shortest path between $u$ and $v$. Prove this iff statement. You do not need to prove the inequality since this is proven in the textbook


\problem{2: Undirected Graphs}

Learning goal: Similar overall learning goals of learning how to use our proof strategies on a new object we may not have intuition for. Also, you'll learn some common concepts that we use when working with undirected graphs.

\subproblem{a} Suppose a simple, connected graph has vertex degrees that sum to 20. What is the greatest and least number of possible vertices in the graph? (Understanding definitions)

\subproblem{b} Which of the following graph properties are preserved under isomorphism?
\begin{enumerate}
    \item There is a cycle including all the vertices.
    \item The vertices are numbered 1 through 7.
    \item There are two degree 8 vertices.
    \item No matter which edge is removed, there exists a path between all vertices.
    \item The vertices are a set.
    \item Two edges are of equal length (when drawn on the paper).
    \item The graph can be drawn in a way such that all edges are the same length (on the paper).
    \item The OR of two properties preserved under isomorphism.
    \item The NOT of a property preserved under isomorphism.
\end{enumerate}

\subproblem{c} A simple graph is regular if every vertex has the same degree. Call a graph balanced if it is bipartite, regular, and has the same number of left and right vertices (very balanced as the name suggest). Prove that if graph $G$ is balanced, its edges can be partitioned into perfect matchings (a matching that covers all vertices--intuitively, a pairing of all elements). As an example, suppose that graph $G$ has $2k$ vertices, each of degree $j$. Then we can partition the $kj$ edges into $j$ sets of size $k$, which are each perfect matchings.


\subproblem{d} Let $N(u) = \{v|\{u,v\}\in E\}$ be the set of neighbors of $u$ in an undirected graph $G = (V,E)$. Let $f$ be an isomorphism on $G$. We will prove that neighbors are preserved under isomorphism, or in other words
\begin{equation}
    N(f(u)) = f(N(u))
\end{equation}


\problem{3: Longer Proofs}

Learning Goal: We want you to be familiar doing proofs that take multiple steps. Doing longer proofs also includes being comfortable trying to find the answer for extended periods of time--that's a natural part of the process!

\subproblem{a} We say that an undirected graph is a tree if it is connected and acyclic. However, this is equivalent to many other conditions. In particular, prove that the below conditions are the same (this is an interesting result that there are so many simple characterizations of the exact same class of objects!)
\begin{enumerate}
    \item $G$ is a tree
    \item $G$ is acyclic, but adding any additional edge would form a cycle.
    \item Any two vertices in $G$ are connected by a unique path.
    \item $G$ is connected, but it would not be connected were any edge removed.
\end{enumerate}


\subproblem{b} We now define a concept called a binary tree. Binary trees are defined inductively as follows
\begin{itemize}
    \item A single vertex, called a root, is a binary tree.
    \item A binary tree can be constructed by taking two binary trees, $b,b'$ adding another vertex $r$, and connecting $r$ to the roots of $b$ and $b'$. $r$ is the root of the new tree.
\end{itemize}
We say that the height of a binary tree is the number of edges between the root and the farthest leaf. Prove that a binary tree of height $k$ has at most $2^k$ leaves.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{binary.png}
    \caption{Example binary tree with height 2}
    \label{fig:my_label}
\end{figure}


\subproblem{c} (Additional Problem) Suppose you are a road surveyor and you must test each of the roads in a a town, which you represented as a directed graph (because some of the streets are one way and you need to test both sides of bi-directional roads). However, you are not keen on rewalking roads and would like to end up in your starting spot, so your goal is to walk each road exactly once and come back to the same place--this corresponds to a closed walk that traverses each edge exactly once, an Euler Tour. In this problem, we'll prove a necessary and sufficient condition for a graph to have an Euler Tour. First let's figure out some properties of an Euler Tour
\begin{enumerate}
    \item Show that if a graph has an Euler Tour, then the in-degree of every vertex is equal to its out-degree. 
    
    This suggests a possible condition. We will prove ``A weakly connected (which means there is a path between any two vertices if you replaced all the edges as undirected) digraph $G$ has an Euler Tour if and only if it is every vertex's in-degree is equal to its out-degree.'' Note we've proved the forward direction of this theorem.
    \item  Now we will prove the other direction, so \textbf{assume for the remainder of the problem} that $G$ is weakly connected and that every vertex has the same in and out-degree. We'll first prove an intermediary result that will help us. A trail is a walk that traverses no edge more than once. Suppose that a trail does not include every edge. Prove that there must be an edge that goes into or out of a vertex on the trail.
    \item Let $w$ be the longest trail in the graph. Prove that if $w$ is closed, it is a Euler Tour (try using the result from the previous part).
    \item Let $v$ be the last vertex on $w$. Explain why all edges leaving $v$ must be on $w$.
    \item Prove that if $w$ was not closed, then the in-degree of $v$ would be greater than its out degree.
    \item Conclude that if a weakly-connected graph has equal in and out-degree of every vertex, then it has an Euler tour.
\end{enumerate}


\problem{4: Review}

Learning goal: The goal for this section is to reflect on how you can improve your proof skills!

\subproblem{a} Select the problem from a previous week that you think you would learn the most from redoing. Copy the problem and your instructor's feedback below, rewrite the proof, and add a short reflection on the changes you made.

\subproblem{b} (Additional Question) Prove that if $f:A\to B$ is a function then $f$ surjective if and only if there exists some $g:B\to A$ such that $\forall b\in B. f\circ g(b) = b$.


\problem{5: Logistics}

Purpose: This helps us make sure the course is going at the right speed!

\subproblem{a} How long did you spend on the videos and readings this week?

\subproblem{b} How long (including time in problem sessions) did you spend on this problem set?

\subproblem{c} Do you have any feedback about the course in general (did the videos and readings sufficiently prepare you for the problem set)?

\end{document} 