\documentclass[a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{float}
%\usetikzlibrary{through,backgrounds}
\hypersetup{%
pdfauthor={Ashudeep Singh},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}
%\usetikzlibrary{shadows}
% \usepackage[francais]{babel}
\usepackage{booktabs}
\input{macros.tex}
\usepackage{comment}
\includecomment{sol}
%\excludecomment{sol}

\begin{document}
\homework{ Assignment \#3: Functions and Cardinality}{Due: 6/21/20}{}{}{Student name(s)}

We've taken some problems from the course texts.

\problem{1: Do Our Definitions Make Sense}

Learning goal: As discussed in the videos, whenever you see a definition that's supposed to capture an intuitive idea like ``size'', you should make sure the definitions have the properties you would expect. In this section you will prove some of these properties. Hint: you'll mostly be applying the definitions of surjectivity and injectivity.

\subproblem{a} If $|A|\leq |B|$ and $|B|\leq |C|$, then we'd expect $|A|\leq |C|$ (this is called transitivity). According to our definitions, this means we need to prove that if there exist surjections $f:B\to A$ and $g:C\to B$ then there must be a surjection from $C\to A$.

\subproblem{b} If $|A|=|B|$ and $|B|=|C|$, then we'd expect $|A|=|C|$ (this is again the transitivity property). According to our definitions, this means we should prove, if there exists a bijection $f:A\to B$ and a bijection $g:B\to C$, then there exists a bijection from $A$ to $C$.


\subproblem{c} If two sets have the same cardinality, we'd expect be able to write either $|A|=|B|$ or $|B|=|A|$ (this is called the symmetric property--it's not true for $<$ for example). Thus, we want to prove that there exists a bijection $f:A\to B$ if and only if there exists a bijection from $g:B\to A$.


\subproblem{d} In the videos we discussed how an surjection from $A\to B$ defines $|A|\geq |B|$ and an injection from $A\to B$ intuitively corresponds to $|A|\leq |B|$. In explaining why these definitions were consistent, we used the fact that a surjection $f:A\to B$ exists if and only if an injection $g:B\to A$ exists (you can assume the axiom of choice if you want--you don't need to worry about it though if you feel all the assumptions in your proof are fine). Prove this fact.

\problem{2: Problems about Functions}

Learning goal: This section has a number of problems about functions that require a diversity of techniques. Working on them will develop your proof skills and understanding of the mathematical concepts around functions.

\subproblem{a} Give an example of a function $f:\mathbb{R}\to\mathbb{R}$ that is injective but not bijective. Prove that it is injective but not surjective.



\subproblem{b} Let $f:A\to B$ and $g:B\to C$ for some sets $A,B,C$. Prove that if $g\circ f$ is a bijection, then $f$ is an injection and $g$ is a surjection.



\subproblem{c} Let $f:A\to B$ and $g:B\to C$ for some sets $A,B,C$. Prove or disprove: If $g\circ f$ is a bijection, then $g$ is an injection or $f$ is a surjection.


\subproblem{d} Let $f:D\to D$ be a function where $D$ is nonempty. Indicate which of the below conditions are logically equivalent to $f$ being injective ($g$ is a function mapping $D\to D$). You do not need to prove the equivalence, but you should justify it to yourself.
\begin{enumerate}
    \item $\forall x,y\in D.x=y \text{ or } f(x)\neq f(y)$
    \item $\forall x,y\in D. x=y\Rightarrow f(x) = f(y)$
    \item $\forall x,y\in D.x\neq y \Rightarrow f(x)\neq f(y)$
    \item $\forall x,y\in D.f(x)=f(y) \Rightarrow x = y$
    \item $\neg(\exists x,y\in D.x\neq y \text{ and } f(x)=f(y))$
    \item $\neg(\exists x\in D\forall y\in D.f(x) = f(y))$
    \item $\exists g \forall x\in D.f(g(x))=x$
    \item $\exists g \forall x\in D.g(f(x))=x$
\end{enumerate}


\problem{3: Longer Proofs}

Learning Goal: These proofs require multiple different techniques and steps which will help you understand how to do and clearly write up multi-step proofs.

\subproblem{a} We first introduce a couple of definitions. Let $\{0,1\}^*$ be the set of all finite length binary strings (so things like $0, 110, 110101011$). Let $F = \{f:\mathbb{N} \to \{0,1\}^*\}$ be the set of all functions mapping the natural numbers to finite binary strings ($\{0,1\}^*$ is the set of all finite length binary strings).

We might be interested in knowing which of these sets (if either) is larger. Intuitively, it seems like $F$ should be much larger, but as we know, comparing infinite cardinalities is not as easy as that. Prove that $F$ is indeed larger, or in other words that there exists no surjection from $\{0,1\}^* \to F$.

\subproblem{b} Let $E = \{ae^{bx}+c | a, b, c \in \mathbb{R}, a \neq 0, b \neq 0\}$ be the set of non-constant exponential functions and $L = \{ax + b | a, b \in \mathbb{R}, a \neq 0\}$ be the set of non-constant linear functions.

We inductively define $S$ to contain functions $f$ which satisfy any of the following 3 conditions:
\begin{enumerate}
    \item $f \in E$
    \item $f \in L$
    \item $f = g \circ h$, where $g \in S$ and $h \in S$
\end{enumerate}
That is, we start with all the linear and exponential functions in $S$ and then add any function we can get by composing them together. 

Prove that if $f \in S$, then $f$ is injective.

\subproblem{c} Let $\{1,2,3\}^\omega$ be the set of infinite strings of $1,2,$ and $3$ and $\{4,5\}^\omega$ be the set of infinite strings of $4$ and $5$. Prove that a bijection exists between $\{4,5\}^\omega$ and $\{1,2,3\}^\omega \times\{1,2,3\}^\omega$


\subproblem{d} (Challenge) Prove Schroder-Bernstein.

\problem{4: Review}

Learning goal: It's important to keep skills fresh. We review material from the previous two weeks.

\subproblem{a} Consider a modified version of football, where the teams can score either 4 or 7 points at a time. Find and prove the minimum point value $k$ such that a team can achieve any score any number of points greater than or equal to $k$.

\subproblem{b} There are some interesting closure relationships between rationals and irrationals (here closure means that if you do an operation to elements of a set--like adding two elements or taking the square root of an element--you stay in the set). For example, we proved in a previous video if $n^2$ is irrational, then $n$ is also irrational. We might also note that if $a,b$ are rational, then so is $a+b$ or $ab$. In this problem we consider a more complex operation of exponentiation. Prove that both the rationals and the irrationals are not closed under exponentiation. This means, prove that there exists $a,b\in \mathbb{Q}$ such that $a^b\notin \mathbb{Q}$, and prove there exists $a,b\in \mathbb{R} - \mathbb{Q}$ ($\mathbb{R} - \mathbb{Q}$ is the irrationals) such that $a^b \notin \mathbb{R} - \mathbb{Q}$. As a hint, try using $\sqrt{2}^{\sqrt{2}}$. You may assume $\sqrt{2}$ is irrational.

\problem{5: Logistics}

Purpose: This helps us make sure the course is going at the right speed!

\subproblem{a} How long did you spend on the videos and readings this week?

\subproblem{b} How long (including time in problem sessions) did you spend on this problem set?

\subproblem{c} Do you have any feedback about the course in general (did the videos and readings sufficiently prepare you for the problem set)?

\end{document} 
